/**
 * 정렬 알고리즘 문제
 *
 * 문제 설명:
 * 주어진 정수 배열을 오름차순으로 정렬하는 함수를 구현하세요.
 *
 * 제약 조건:
 * 1. 배열의 길이는 2 이상 10^5 이하입니다.
 * 2. 배열의 각 원소는 -100,000부터 100,000 사이의 정수입니다.
 */

function solution(numbers) {
  const sortedNumbers = numbers.sort((a, b) => a - b);
  console.log(sortedNumbers);
}

solution([1, -5, 2, 4, 3]);
solution([2, 1, 1, 3, 2, 5, 4]);
solution([6, 1, 7]);

//sort 메서드는 기존 배열 변경되므로
//toSorted 메서드를 사용하면 원본 배열을 그대로 둘 수 있음

// a-b (오름차순)
// b-a (내림차순)

// 예시:
// 입력: [1, -5, 2, 4, 3]
// 출력: [-5, 1, 2, 3, 4]
//
// 입력: [2, 1, 1, 3, 2, 5, 4]
// 출력: [1, 1, 2, 2, 3, 4, 5]
//
// 입력: [6, 1, 7]
// 출력: [1, 6, 7]
