/**
정렬 알고리즘 문제
문제 설명:
주어진 정수 배열을 오름차순으로 정렬하는 함수를 구현하세요.
제약 조건:
배열의 길이는 2 이상 10^5 이하입니다.
배열의 각 원소는 -100,000부터 100,000 사이의 정수입니다.
*/

const numbers = [1, -5, 2, 4, 3];
function solution(numbers) {
  return numbers.sort((a, b) => a - b);
}

console.log(solution(numbers));

// 예시:
// 입력: [1, -5, 2, 4, 3]
// 출력: [-5, 1, 2, 3, 4]
//
// 입력: [2, 1, 1, 3, 2, 5, 4]
// 출력: [1, 1, 2, 2, 3, 4, 5]
//
// 입력: [6, 1, 7]
// 출력: [1, 6, 7]
