/*문제: 배열 처리하기

설명:
정수로 이루어진 배열이 주어졌을 때, 다음 조건에 맞게 배열을 처리하는 함수를 구현하세요.
1. 배열에서 중복된 값을 제거합니다.
2. 배열을 내림차순으로 정렬합니다.

제약 조건:
- 배열의 길이는 2 이상 1,000 이하입니다.
- 배열의 각 요소는 -100,000 이상 100,000 이하의 정수입니다.
- 라이브러리 함수를 사용해도 됩니다.

입출력 예시:
- 입력: [4, 2, 2, 1, 3, 4]
  출력: [4, 3, 2, 1]

- 입력: [2, 1, 1, 3, 2, 5, 4]
  출력: [5, 4, 3, 2, 1]

- 입력: [-5, 0, 2, -5, 1, 0, 2]
  출력: [2, 1, 0, -5]
 */

// 함수를 구현해 주세요
function solution(arr) {
  const setArray = [...new Set(arr.sort((a, b) => b - a))];
  console.log(setArray);
}

solution([4, 2, 2, 1, 3, 4]);
solution([2, 1, 1, 3, 2, 5, 4]);
solution([-5, 0, 2, -5, 1, 0, 2]);
